{
  "name": "mongomq2",
  "version": "0.4.0",
  "description": "A general-purpose message and event queuing library for MongoDB",
  "keywords": [
    "mongodb",
    "message",
    "messaging",
    "queue",
    "event",
    "stream"
  ],
  "homepage": "https://github.com/morris/mongomq2",
  "repository": {
    "type": "git",
    "url": "https://github.com/morris/mongomq2.git"
  },
  "bugs": {
    "url": "https://github.com/morris/mongomq2/issues"
  },
  "contributors": [
    "Morris Brodersen <mb@morrisbrodersen.de> (https://morrisbrodersen.de)"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint .",
    "test": "jest --runInBand --coverage",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "docs": "typedoc src/index.ts --excludeProtected --excludePrivate",
    "maybe-publish": "bash scripts/maybe-publish.sh"
  },
  "peerDependencies": {
    "mongodb": ">=4"
  },
  "dependencies": {
    "mingo": "^6.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@types/node": "^18.17.15",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "mongodb": "^4.11.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  }
}
