{
  "include": ["src", "test"],
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,

    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "CommonJS",
    "sourceMap": true,
    "declaration": true,

    "strict": true,
    "noUnusedLocals": true,

    "noEmit": true
  }
}
